img 1: cropAnchorage1964_01a.jpg score: 0.609457 / 1
img 2: cropBingol2003_02.JPG score: 0.300181 / 1
img 3: cropBingolTurkey2003_03.jpg score: 0.596787 / 1
img 4: cropBucharestRomania1977_03.jpg score: 0.765579 / 1
img 5: cropCanterburyNZSeries2010_01.JPG score: 0.493789 / 1
img 6: cropCanterburyNZSeries2010_04a.JPG score: 0.78728 / 1
img 7: cropCanterburyNZSeries2010_09a.JPG score: 0.740531 / 1
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.687413 / 1
img 9: cropCanterburyNZSeries2010_13.JPG score: 0.700676 / 1
img 10: cropCaracas1967_06.jpg score: 0.723254 / 1
img 11: cropCaracas1967_08.jpg score: 0.493488 / 1
img 12: cropCaracas1967_13.jpg score: 0.637455 / 1
img 13: cropCaracas1967_14.jpg score: 0.595158 / 1
img 14: cropChiChi1991_01.jpg score: 0.889655 / 1
img 15: cropCaracas1967_06.jpg score: 0.580081 / 1
img 16: cropCanterburyNZSeries2010_11.JPG score: 0.396632 / 1
img 17: cropChiChi1991_01.jpg score: 0.214124 / 1
img 18: cropChichi1999_28.jpg score: 0.614287 / 1
img 19: cropChichi1999_29a.jpg score: 0.105079 / 1
img 20: cropChile2010B_04.JPG score: 0.227936 / 1
img 21: cropChile2010_01.jpg score: 0.748211 / 1
img 22: cropChile2010_10.jpg score: 0.482832 / 1
img 23: cropChile2010_16.jpg score: 0.301197 / 1
img 24: cropChile2010_24.jpg score: 0.0311808 / 1
img 25: cropChile2010_54.JPG score: 0.53188 / 1
img 26: cropChile2010_91.JPG score: 0.367038 / 1
img 27: cropChile2010_01.jpg score: 0.259298 / 1
img 28: cropChile2010_10.jpg score: 0.446825 / 1
img 29: cropChristchurch2011_05.jpg score: 0 / 1
img 30: cropDSCN0792.JPG score: 0.143833 / 1
img 31: cropDSC_0298.JPG score: 0.277229 / 1
img 32: cropEastJapan2011_07.JPG score: 0.280303 / 1
img 33: cropHaiti2010_02.JPG score: 0.287001 / 1
img 34: cropImperialValley1979_02.jpg score: 0.29947 / 1
img 35: cropIzmit1999_01.JPG score: 0.21749 / 1
img 36: cropIzmit1999_03.jpg score: 0.282534 / 1
img 37: cropIzmitTurkey1999_31.jpg score: 0.466121 / 1
img 38: cropIzmitTurkey1999_34.jpg score: 0.21781 / 3
img 39: cropKobe1995_09.jpg score: 0.149667 / 2
img 40: cropKumamoto2016_01.png score: 0.215396 / 1
img 41: cropKumamoto2016_03.png score: 0.153675 / 2
img 42: cropKumamoto2016_14.png score: 0.328283 / 1
img 43: cropManagua1972_01.jpg score: 0.41529 / 1
img 44: cropMexicoCity1985_04.jpg score: 0.180064 / 1
img 45: cropMuisne2016_03.png score: 0.178399 / 1
img 46: cropNepal2015_51.JPG score: 0 / 1
img 47: cropNewZealand2011_12.JPG score: 0.302863 / 1
img 48: cropNorthridge1994_05.JPG score: 0 / 1
img 49: cropPeru2007_01.JPG score: 0 / 2
img 50: cropSanFernando1970_06a.jpg score: 0 / 2
img 51: cropSanFernando1970_07.jpg score: 0 / 1


Comparison completed successfully using jaccard index.
The total score for the submission is: 18.4259 / 51 or 36.1291%
