img 1: cropAnchorage1964_01a.jpg score: 0.654638 / 1
img 2: cropBingol2003_02.JPG score: 0.499115 / 1
img 3: cropBingolTurkey2003_03.jpg score: 0.504915 / 1
img 4: cropBucharestRomania1977_03.jpg score: 0.841328 / 1
img 5: cropCanterburyNZSeries2010_01.JPG score: 0.599174 / 1
img 6: cropCanterburyNZSeries2010_04a.JPG score: 0.899648 / 1
img 7: cropCanterburyNZSeries2010_09a.JPG score: 0.833607 / 1
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.789579 / 1
img 9: cropCanterburyNZSeries2010_13.JPG score: 0.81468 / 1
img 10: cropCaracas1967_06.jpg score: 0.903084 / 1
img 11: cropCaracas1967_08.jpg score: 0.363806 / 1
img 12: cropCaracas1967_13.jpg score: 0.427369 / 1
img 13: cropCaracas1967_14.jpg score: 0.353436 / 1
img 14: cropChiChi1991_01.jpg score: 0.791942 / 1
img 15: cropCaracas1967_06.jpg score: 0.832258 / 1
img 16: cropCanterburyNZSeries2010_11.JPG score: 0.74639 / 1
img 17: cropChiChi1991_01.jpg score: 0.76588 / 1
img 18: cropChichi1999_28.jpg score: 0.484217 / 1
img 19: cropChichi1999_29a.jpg score: 0.886169 / 1
img 20: cropChile2010B_04.JPG score: 0.563586 / 1
img 21: cropChile2010_01.jpg score: 0.550484 / 1
img 22: cropChile2010_10.jpg score: 0.487584 / 1
img 23: cropChile2010_16.jpg score: 0.657607 / 1
img 24: cropChile2010_24.jpg score: 0.691606 / 1
img 25: cropChile2010_54.JPG score: 0.666393 / 1
img 26: cropChile2010_91.JPG score: 0.259589 / 1
img 27: cropChile2010_01.jpg score: 0.65205 / 1
img 28: cropChile2010_10.jpg score: 0.790691 / 1
img 29: cropChristchurch2011_05.jpg score: 0.680498 / 1
img 30: cropDSCN0792.JPG score: 0.382784 / 1
img 31: cropDSC_0298.JPG score: 0.89734 / 1
img 32: cropEastJapan2011_07.JPG score: 0.609789 / 1
img 33: cropHaiti2010_02.JPG score: 0.784839 / 1
img 34: cropImperialValley1979_02.jpg score: 0.728559 / 1
img 35: cropIzmit1999_01.JPG score: 0.765532 / 1
img 36: cropIzmit1999_03.jpg score: 0.611055 / 1
img 37: cropIzmitTurkey1999_31.jpg score: 0.608875 / 1
img 38: cropIzmitTurkey1999_34.jpg score: 2.02282 / 3
img 39: cropKobe1995_09.jpg score: 1.44109 / 2
img 40: cropKumamoto2016_01.png score: 0.522785 / 1
img 41: cropKumamoto2016_03.png score: 0.600403 / 2
img 42: cropKumamoto2016_14.png score: 0.785571 / 1
img 43: cropManagua1972_01.jpg score: 0.61504 / 1
img 44: cropMexicoCity1985_04.jpg score: 0.324777 / 1
img 45: cropMuisne2016_03.png score: 0.55317 / 1
img 46: cropNepal2015_51.JPG score: 0.354047 / 1
img 47: cropNewZealand2011_12.JPG score: 0.900459 / 1
img 48: cropNorthridge1994_05.JPG score: 0.177812 / 1
img 49: cropPeru2007_01.JPG score: 1.39243 / 2
img 50: cropSanFernando1970_06a.jpg score: 1.50204 / 2
img 51: cropSanFernando1970_07.jpg score: 0.594234 / 1


Comparison completed successfully using jaccard index.
The total score for the submission is: 32.3502 / 51 or 63.4319%
The total score for the submitted images is: 32.3502 / 51 or 63.4319%
