img 1: cropAnchorage1964_01a.jpg score: 2.26498 / 6
img 2: cropBingol2003_02.JPG score: 1.03881 / 10
img 3: cropBingolTurkey2003_03.jpg score: 2.64596 / 8
img 4: cropBucharestRomania1977_03.jpg score: 4.00218 / 5
img 5: cropCanterburyNZSeries2010_01.JPG score: 1.02695 / 4
img 6: cropCanterburyNZSeries2010_04a.JPG score: 2.93706 / 6
img 7: cropCanterburyNZSeries2010_09a.JPG score: 2.37762 / 5
img 8: cropCanterburyNZSeries2010_11.JPG score: 1.0221 / 2
img 9: cropCanterburyNZSeries2010_13.JPG score: 3.7841 / 8
img 10: cropCaracas1967_06.jpg score: 0.969186 / 2
img 11: cropCaracas1967_08.jpg score: 1.00318 / 4
img 12: cropCaracas1967_13.jpg score: 2.15246 / 8
img 13: cropCaracas1967_14.jpg score: 0.831582 / 4
img 14: cropChiChi1991_01.jpg score: 5.79783 / 23
img 15: cropChichi1999_28.jpg score: 2.28922 / 14
img 16: cropChichi1999_29a.jpg score: 4.33023 / 10
img 17: cropChile2010B_04.JPG score: 1.62263 / 19
img 18: cropChile2010_01.jpg score: 1.932 / 8
img 19: cropChile2010_10.jpg score: 2.24356 / 5
img 20: cropChile2010_16.jpg score: 2.92993 / 8
img 21: cropChile2010_24.jpg score: 2.42431 / 5
img 22: cropChile2010_54.JPG score: 2.47495 / 6
img 23: cropChile2010_91.JPG score: 1.37036 / 9
img 24: cropChristchurch2011_05.jpg score: 2.48149 / 6
img 25: cropDSCN0792.JPG score: 1.30469 / 4
img 26: cropDSC_0298.JPG score: 1.66889 / 3
img 27: cropEastJapan2011_07.JPG score: 2.27223 / 5
img 28: cropHaiti2010_02.JPG score: 1.53289 / 3
img 29: cropImperialValley1979_02.jpg score: 3.14168 / 6
img 30: cropIzmit1999_01.JPG score: 2.50061 / 6
img 31: cropIzmit1999_03.jpg score: 3.10729 / 6
img 32: cropIzmitTurkey1999_31.jpg score: 1.3602 / 13
img 33: cropIzmitTurkey1999_34.jpg score: 3.36941 / 16
img 34: cropKobe1995_01.jpg score: 0 / 6
img 35: cropKobe1995_09.jpg score: 2.03803 / 7
img 36: cropKumamoto2016_01.png score: 1.32868 / 11
img 37: cropKumamoto2016_03.png score: 1.42049 / 5
img 38: cropKumamoto2016_14.png score: 1.65924 / 5
img 39: cropManagua1972_01.jpg score: 1.74977 / 8
img 40: cropMexicoCity1985_04.jpg score: 0.771435 / 3
img 41: cropMuisne2016_03.png score: 1.75443 / 4
img 42: cropNepal2015_51.JPG score: 0.446371 / 13
img 43: cropNewZealand2011_12.JPG score: 3.75078 / 5
img 44: cropNorthridge1994_05.JPG score: 0.824782 / 9
img 45: cropPeru2007_01.JPG score: 2.89984 / 6
img 46: cropSanFernando1970_06a.jpg score: 2.81668 / 4
img 47: cropSanFernando1970_07.jpg score: 1.60699 / 11


Comparison completed successfully using jaccard index.
The total score for the submission is: 16.2578 / 47 or 34.5911%
The total score for the submitted images is: 16.2578 / 46 or 35.3431%
