img 1: cropAnchorage1964_01a.jpg score: 1.89315 / 2
img 2: cropBingol2003_02.JPG score: 1.8683 / 3
img 3: cropBingolTurkey2003_03.jpg score: 0.473355 / 1
img 4: cropBucharestRomania1977_03.jpg score: 1.83704 / 2
img 5: cropCanterburyNZSeries2010_09a.JPG score: 0.662803 / 1
img 6: cropCanterburyNZSeries2010_11.JPG score: 0.773486 / 1
img 7: cropCanterburyNZSeries2010_13.JPG score: 0.836303 / 1
img 8: cropCaracas1967_06.jpg score: 0.830786 / 1
img 9: cropCaracas1967_08.jpg score: 0.232806 / 1
img 10: cropCaracas1967_13.jpg score: 0.22332 / 1
img 11: cropCaracas1967_14.jpg score: 0.386157 / 1
img 12: cropChiChi1991_01.jpg score: 0.960707 / 2
img 13: cropChichi1999_28.jpg score: 0.415107 / 1
img 14: cropChichi1999_29a.jpg score: 0.671043 / 1
img 15: cropChile2010B_04.JPG score: 1.09237 / 2
img 16: cropChile2010_01.jpg score: 0.682904 / 1
img 17: cropChile2010_10.jpg score: 0.80198 / 1
img 18: cropChile2010_16.jpg score: 0.742324 / 1
img 19: cropChile2010_24.jpg score: 0.740678 / 1
img 20: cropChile2010_54.JPG score: 2.17405 / 3
img 21: cropChile2010_91.JPG score: 2.29285 / 3
img 22: cropChristchurch2011_05.jpg score: 0.726338 / 1
img 23: cropDSCN0792.JPG score: 0.488981 / 1
img 24: cropDSC_0298.JPG score: 0.840967 / 1
img 25: cropEastJapan2011_07.JPG score: 1.55894 / 2
img 26: cropHaiti2010_02.JPG score: 0.773763 / 1
img 27: cropImperialValley1979_02.jpg score: 0.776968 / 1
img 28: cropIzmit1999_01.JPG score: 0.788293 / 1
img 29: cropIzmit1999_03.jpg score: 2.01695 / 4
img 30: cropIzmitTurkey1999_31.jpg score: 2.10366 / 3
img 31: cropIzmitTurkey1999_34.jpg score: 3.89271 / 6
img 32: cropKobe1995_01.jpg score: 1.71722 / 2
img 33: cropKobe1995_09.jpg score: 1.44628 / 2
img 34: cropKumamoto2016_01.png score: 1.00129 / 4
img 35: cropKumamoto2016_03.png score: 1.90677 / 3
img 36: cropKumamoto2016_14.png score: 1.59564 / 2
img 37: cropManagua1972_01.jpg score: 2.10976 / 4
img 38: cropMexicoCity1985_04.jpg score: 0.866656 / 1
img 39: cropMuisne2016_03.png score: 0.805031 / 1
img 40: cropNepal2015_51.JPG score: 1.97427 / 3
img 41: cropNewZealand2011_12.JPG score: 1.58433 / 2
img 42: cropNorthridge1994_05.JPG score: 2.59931 / 3
img 43: cropPeru2007_01.JPG score: 3.38483 / 6
img 44: cropSanFernando1970_06a.jpg score: 2.51197 / 3
img 45: cropSanFernando1970_07.jpg score: 1.44639 / 3


Comparison completed successfully using jaccard index.
The total score for the submission is: 30.1703 / 45 or 67.0452%
The total score for the submitted images is: 30.1703 / 45 or 67.0452%
