img 1: cropAnchorage1964_01a.jpg score: 0.609457 / 1
img 2: cropBingol2003_02.JPG score: 0.300181 / 1
img 3: cropBingolTurkey2003_03.jpg score: 0.596787 / 1
img 4: cropBucharestRomania1977_03.jpg score: 0.765579 / 1
img 5: cropCanterburyNZSeries2010_01.JPG score: 0.493789 / 1
img 6: cropCanterburyNZSeries2010_04a.JPG score: 0.78728 / 1
img 7: cropCanterburyNZSeries2010_09a.JPG score: 0.740531 / 1
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.687413 / 1
img 9: cropCanterburyNZSeries2010_13.JPG score: 0.700676 / 1
img 10: cropCaracas1967_06.jpg score: 0.723254 / 1
img 11: cropCaracas1967_08.jpg score: 0.493488 / 1
img 12: cropCaracas1967_13.jpg score: 0.637455 / 1
img 13: cropCaracas1967_14.jpg score: 0.595158 / 1
img 14: cropChiChi1991_01.jpg score: 0.889655 / 1
img 15: cropCaracas1967_06.jpg score: 0.811919 / 1
img 16: cropCanterburyNZSeries2010_11.JPG score: 0.638703 / 1
img 17: cropChiChi1991_01.jpg score: 0.870108 / 1
img 18: cropChichi1999_28.jpg score: 0.734987 / 1
img 19: cropChichi1999_29a.jpg score: 0.712855 / 1
img 20: cropChile2010B_04.JPG score: 0.296052 / 1
img 21: cropChile2010_01.jpg score: 0.811747 / 1
img 22: cropChile2010_10.jpg score: 0.682927 / 1
img 23: cropChile2010_16.jpg score: 0.634047 / 1
img 24: cropChile2010_24.jpg score: 0.58616 / 1
img 25: cropChile2010_54.JPG score: 0.545066 / 1
img 26: cropChile2010_91.JPG score: 0.430972 / 1
img 27: cropChile2010_01.jpg score: 0.816217 / 1
img 28: cropChile2010_10.jpg score: 0.547489 / 1
img 29: cropChristchurch2011_05.jpg score: 0.454907 / 1
img 30: cropDSCN0792.JPG score: 0.508114 / 1
img 31: cropDSC_0298.JPG score: 0.704861 / 1
img 32: cropEastJapan2011_07.JPG score: 0.73663 / 1
img 33: cropHaiti2010_02.JPG score: 0.666567 / 1
img 34: cropImperialValley1979_02.jpg score: 0.890937 / 1
img 35: cropIzmit1999_01.JPG score: 0.780126 / 1
img 36: cropIzmit1999_03.jpg score: 0.713186 / 1
img 37: cropIzmitTurkey1999_31.jpg score: 0.771967 / 1
img 38: cropIzmitTurkey1999_34.jpg score: 1.49206 / 3
img 39: cropKobe1995_09.jpg score: 0.922061 / 2
img 40: cropKumamoto2016_01.png score: 0.197382 / 1
img 41: cropKumamoto2016_03.png score: 0.899766 / 2
img 42: cropKumamoto2016_14.png score: 0.660317 / 1
img 43: cropManagua1972_01.jpg score: 0.924035 / 1
img 44: cropMexicoCity1985_04.jpg score: 0.14199 / 1
img 45: cropMuisne2016_03.png score: 0.535873 / 1
img 46: cropNepal2015_51.JPG score: 0.284047 / 1
img 47: cropNewZealand2011_12.JPG score: 0.823633 / 1
img 48: cropNorthridge1994_05.JPG score: 0.354277 / 1
img 49: cropPeru2007_01.JPG score: 1.43732 / 2
img 50: cropSanFernando1970_06a.jpg score: 1.36315 / 2
img 51: cropSanFernando1970_07.jpg score: 0.482005 / 1


Comparison completed successfully using jaccard index.
The total score for the submission is: 31.5793 / 51 or 61.9202%
The total score for the submitted images is: 31.5793 / 51 or 61.9202%
