img 1: cropAnchorage1964_01a.jpg score: 4.25538 / 6
img 2: cropBingol2003_02.JPG score: 3.16461 / 10
img 3: cropBingolTurkey2003_03.jpg score: 2.31842 / 8
img 4: cropBucharestRomania1977_03.jpg score: 4.11499 / 5
img 5: cropCanterburyNZSeries2010_01.JPG score: 0 / 4
img 6: cropCanterburyNZSeries2010_04a.JPG score: 0 / 6
img 7: cropCanterburyNZSeries2010_09a.JPG score: 1.90312 / 5
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.910637 / 2
img 9: cropCanterburyNZSeries2010_13.JPG score: 4.00881 / 8
img 10: cropCaracas1967_06.jpg score: 0.89523 / 2
img 11: cropCaracas1967_08.jpg score: 0.395309 / 4
img 12: cropCaracas1967_13.jpg score: 1.07296 / 8
img 13: cropCaracas1967_14.jpg score: 0.820693 / 4
img 14: cropChiChi1991_01.jpg score: 6.58568 / 23
img 15: cropChichi1999_28.jpg score: 2.17024 / 14
img 16: cropChichi1999_29a.jpg score: 3.67364 / 10
img 17: cropChile2010B_04.JPG score: 2.55176 / 19
img 18: cropChile2010_01.jpg score: 2.00228 / 8
img 19: cropChile2010_10.jpg score: 2.90714 / 5
img 20: cropChile2010_16.jpg score: 2.39646 / 8
img 21: cropChile2010_24.jpg score: 2.62989 / 5
img 22: cropChile2010_54.JPG score: 2.56576 / 6
img 23: cropChile2010_91.JPG score: 5.44482 / 9
img 24: cropChristchurch2011_05.jpg score: 2.36716 / 6
img 25: cropDSCN0792.JPG score: 1.55178 / 4
img 26: cropDSC_0298.JPG score: 1.49772 / 3
img 27: cropEastJapan2011_07.JPG score: 2.82553 / 5
img 28: cropHaiti2010_02.JPG score: 1.561 / 3
img 29: cropImperialValley1979_02.jpg score: 3.10661 / 6
img 30: cropIzmit1999_01.JPG score: 2.5848 / 6
img 31: cropIzmit1999_03.jpg score: 3.47133 / 6
img 32: cropIzmitTurkey1999_31.jpg score: 3.27517 / 13
img 33: cropIzmitTurkey1999_34.jpg score: 5.73567 / 16
img 34: cropKobe1995_01.jpg score: 4.05839 / 6
img 35: cropKobe1995_09.jpg score: 2.50673 / 7
img 36: cropKumamoto2016_01.png score: 1.3097 / 11
img 37: cropKumamoto2016_03.png score: 2.67039 / 5
img 38: cropKumamoto2016_14.png score: 3.22148 / 5
img 39: cropManagua1972_01.jpg score: 3.88089 / 8
img 40: cropMexicoCity1985_04.jpg score: 1.99589 / 3
img 41: cropMuisne2016_03.png score: 1.98197 / 4
img 42: cropNepal2015_51.JPG score: 2.44521 / 13
img 43: cropNewZealand2011_12.JPG score: 3.40086 / 5
img 44: cropNorthridge1994_05.JPG score: 6.74219 / 9
img 45: cropPeru2007_01.JPG score: 3.43331 / 6
img 46: cropSanFernando1970_06a.jpg score: 3.293 / 4
img 47: cropSanFernando1970_07.jpg score: 3.00608 / 11


Comparison completed successfully using jaccard index.
The total score for the submission is: 19.7628 / 47 or 42.0486%
The total score for the submitted images is: 19.7628 / 45 or 43.9174%
