img 1: cropAnchorage1964_01a.jpg score: 4.25538 / 6
img 2: cropBingol2003_02.JPG score: 3.16461 / 10
img 3: cropBingolTurkey2003_03.jpg score: 2.31842 / 8
img 4: cropBucharestRomania1977_03.jpg score: 4.11499 / 5
img 5: cropCanterburyNZSeries2010_01.JPG score: 1.04507 / 4
img 6: cropCanterburyNZSeries2010_04a.JPG score: 0.618163 / 6
img 7: cropCanterburyNZSeries2010_09a.JPG score: 1.04166 / 5
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.461301 / 2
img 9: cropCanterburyNZSeries2010_13.JPG score: 1.44416 / 8
img 10: cropCaracas1967_06.jpg score: 0 / 2
img 11: cropCaracas1967_08.jpg score: 0.521877 / 4
img 12: cropCaracas1967_13.jpg score: 0 / 8
img 13: cropCaracas1967_14.jpg score: 0.859515 / 4
img 14: cropChiChi1991_01.jpg score: 0.405987 / 23
img 15: cropChichi1999_28.jpg score: 0.964998 / 14
img 16: cropChichi1999_29a.jpg score: 0.211871 / 10
img 17: cropChile2010B_04.JPG score: 0.91916 / 19
img 18: cropChile2010_01.jpg score: 0.964938 / 8
img 19: cropChile2010_10.jpg score: 2.65665 / 5
img 20: cropChile2010_16.jpg score: 1.27722 / 8
img 21: cropChile2010_24.jpg score: 1.38385 / 5
img 22: cropChile2010_54.JPG score: 0 / 6
img 23: cropChile2010_91.JPG score: 0.830698 / 9
img 24: cropChristchurch2011_05.jpg score: 0 / 6
img 25: cropDSCN0792.JPG score: 0.0490647 / 4
img 26: cropDSC_0298.JPG score: 0.635296 / 3
img 27: cropEastJapan2011_07.JPG score: 0.508568 / 5
img 28: cropHaiti2010_02.JPG score: 0.128264 / 3
img 29: cropImperialValley1979_02.jpg score: 2.89317 / 6
img 30: cropIzmit1999_01.JPG score: 0.640435 / 6
img 31: cropIzmit1999_03.jpg score: 1.14345 / 6
img 32: cropIzmitTurkey1999_31.jpg score: 0.440096 / 13
img 33: cropIzmitTurkey1999_34.jpg score: 0.403378 / 16
img 34: cropKobe1995_01.jpg score: 1.24012 / 6
img 35: cropKobe1995_09.jpg score: 0.667851 / 7
img 36: cropKumamoto2016_01.png score: 0.209211 / 11
img 37: cropKumamoto2016_03.png score: 0.592528 / 5
img 38: cropKumamoto2016_14.png score: 0.505369 / 5
img 39: cropManagua1972_01.jpg score: 0.775074 / 8
img 40: cropMexicoCity1985_04.jpg score: 1.08506 / 3
img 41: cropMuisne2016_03.png score: 2.09559 / 4
img 42: cropNepal2015_51.JPG score: 0.808541 / 13
img 43: cropNewZealand2011_12.JPG score: 2.33687 / 5
img 44: cropNorthridge1994_05.JPG score: 0.88696 / 9
img 45: cropPeru2007_01.JPG score: 0.119499 / 6
img 46: cropSanFernando1970_06a.jpg score: 0 / 4
img 47: cropSanFernando1970_07.jpg score: 0 / 11


Comparison completed successfully using jaccard index.
The total score for the submission is: 8.18272 / 47 or 17.41%
