img 1: cropAnchorage1964_01a.jpg score: 3.55467 / 5
img 2: cropBingol2003_02.JPG score: 2.75065 / 12
img 3: cropBingolTurkey2003_03.jpg score: 6.22367 / 11
img 4: cropBucharestRomania1977_03.jpg score: 2.54051 / 6
img 5: cropCanterburyNZSeries2010_01.JPG score: 0.24686 / 6
img 6: cropCanterburyNZSeries2010_04a.JPG score: 0.0260755 / 6
img 7: cropCanterburyNZSeries2010_09a.JPG score: 1.28959 / 5
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.0357659 / 1
img 9: cropCanterburyNZSeries2010_13.JPG score: 5.07925 / 8
img 10: cropCaracas1967_06.jpg score: 0.674854 / 2
img 11: cropCaracas1967_08.jpg score: 0.347728 / 5
img 12: cropCaracas1967_13.jpg score: 1.84281 / 4
img 13: cropCaracas1967_14.jpg score: 0 / 2
img 14: cropChiChi1991_01.jpg score: 0 / 20
img 15: cropChichi1999_28.jpg score: 0 / 12
img 16: cropChichi1999_29a.jpg score: 0 / 13
img 17: cropChile2010B_04.JPG score: 0 / 31
img 18: cropChile2010_01.jpg score: 0 / 5
img 19: cropChile2010_10.jpg score: 0 / 5
img 20: cropChile2010_16.jpg score: 0 / 6
img 21: cropChile2010_24.jpg score: 0 / 8
img 22: cropChile2010_54.JPG score: 0 / 7
img 23: cropChile2010_91.JPG score: 0 / 16
img 24: cropChristchurch2011_05.jpg score: 0 / 9
img 25: cropDSCN0792.JPG score: 0 / 4
img 26: cropDSC_0298.JPG score: 0 / 3
img 27: cropEastJapan2011_07.JPG score: 0 / 7
img 28: cropHaiti2010_02.JPG score: 0 / 8
img 29: cropImperialValley1979_02.jpg score: 0 / 9
img 30: cropIzmit1999_01.JPG score: 0 / 6
img 31: cropIzmit1999_03.jpg score: 0 / 4
img 32: cropIzmitTurkey1999_31.jpg score: 0 / 16
img 33: cropIzmitTurkey1999_34.jpg score: 0 / 11
img 34: cropKobe1995_01.jpg score: 0 / 8
img 35: cropKobe1995_09.jpg score: 0 / 14
img 36: cropKumamoto2016_01.png score: 0 / 25
img 37: cropKumamoto2016_03.png score: 0 / 9
img 38: cropKumamoto2016_14.png score: 0 / 4
img 39: cropManagua1972_01.jpg score: 0 / 8
img 40: cropMexicoCity1985_04.jpg score: 0 / 2
img 41: cropMuisne2016_03.png score: 0 / 3
img 42: cropNepal2015_51.JPG score: 0 / 10
img 43: cropNewZealand2011_12.JPG score: 0 / 6
img 44: cropNorthridge1994_05.JPG score: 0 / 13
img 45: cropPeru2007_01.JPG score: 0 / 11
img 46: cropSanFernando1970_06a.jpg score: 0 / 6
img 47: cropSanFernando1970_07.jpg score: 0 / 6


Comparison completed successfully using jaccard index.
The total score for the submission is: 3.77112 / 47 or 8.02365%
