img 1: cropAnchorage1964_01a.jpg score: 1.71704 / 2
img 2: cropBingol2003_02.JPG score: 0.375997 / 3
img 3: cropBingolTurkey2003_03.jpg score: 0.469642 / 1
img 4: cropBucharestRomania1977_03.jpg score: 1.71179 / 2
img 5: cropCanterburyNZSeries2010_09a.JPG score: 0.492148 / 1
img 6: cropCanterburyNZSeries2010_11.JPG score: 0 / 1
img 7: cropCanterburyNZSeries2010_13.JPG score: 0.74177 / 1
img 8: cropCaracas1967_06.jpg score: 0.685812 / 1
img 9: cropCaracas1967_08.jpg score: 0.914751 / 1
img 10: cropCaracas1967_13.jpg score: 0.27229 / 1
img 11: cropCaracas1967_14.jpg score: 0 / 1
img 12: cropChiChi1991_01.jpg score: 0 / 2
img 13: cropChichi1999_28.jpg score: 0 / 1
img 14: cropChichi1999_29a.jpg score: 0 / 1
img 15: cropChile2010B_04.JPG score: 0 / 2
img 16: cropChile2010_01.jpg score: 0 / 1
img 17: cropChile2010_10.jpg score: 0 / 1
img 18: cropChile2010_16.jpg score: 0 / 1
img 19: cropChile2010_24.jpg score: 0 / 1
img 20: cropChile2010_54.JPG score: 0 / 3
img 21: cropChile2010_91.JPG score: 0 / 3
img 22: cropChristchurch2011_05.jpg score: 0 / 1
img 23: cropDSCN0792.JPG score: 0 / 1
img 24: cropDSC_0298.JPG score: 0 / 1
img 25: cropEastJapan2011_07.JPG score: 0 / 2
img 26: cropHaiti2010_02.JPG score: 0 / 1
img 27: cropImperialValley1979_02.jpg score: 0 / 1
img 28: cropIzmit1999_01.JPG score: 0 / 1
img 29: cropIzmit1999_03.jpg score: 0 / 4
img 30: cropIzmitTurkey1999_31.jpg score: 0 / 3
img 31: cropIzmitTurkey1999_34.jpg score: 0 / 6
img 32: cropKobe1995_01.jpg score: 0 / 2
img 33: cropKobe1995_09.jpg score: 0 / 2
img 34: cropKumamoto2016_01.png score: 0 / 4
img 35: cropKumamoto2016_03.png score: 0 / 3
img 36: cropKumamoto2016_14.png score: 0 / 2
img 37: cropManagua1972_01.jpg score: 0 / 4
img 38: cropMexicoCity1985_04.jpg score: 0 / 1
img 39: cropMuisne2016_03.png score: 0 / 1
img 40: cropNepal2015_51.JPG score: 0 / 3
img 41: cropNewZealand2011_12.JPG score: 0 / 2
img 42: cropNorthridge1994_05.JPG score: 0 / 3
img 43: cropPeru2007_01.JPG score: 0 / 6
img 44: cropSanFernando1970_06a.jpg score: 0 / 3
img 45: cropSanFernando1970_07.jpg score: 0 / 3


Comparison completed successfully using jaccard index.
The total score for the submission is: 5.41616 / 45 or 12.0359%
The total score for the submitted images is: 5.41616 / 9 or 60.1796%
