img 1: cropAnchorage1964_01a.jpg score: 0.497028 / 1
img 2: cropBingol2003_02.JPG score: 0.382847 / 1
img 3: cropBingolTurkey2003_03.jpg score: 0.435446 / 1
img 4: cropBucharestRomania1977_03.jpg score: 0.829435 / 1
img 5: cropCanterburyNZSeries2010_01.JPG score: 0 / 1
img 6: cropCanterburyNZSeries2010_04a.JPG score: 0 / 1
img 7: cropCanterburyNZSeries2010_09a.JPG score: 0.560911 / 1
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.724023 / 1
img 9: cropCanterburyNZSeries2010_13.JPG score: 0.739852 / 1
img 10: cropCaracas1967_06.jpg score: 0.816181 / 1
img 11: cropCaracas1967_08.jpg score: 0.102836 / 1
img 12: cropCaracas1967_13.jpg score: 0.351721 / 1
img 13: cropCaracas1967_14.jpg score: 0.652433 / 1
img 14: cropChiChi1991_01.jpg score: 0.484551 / 1
img 15: cropCaracas1967_06.jpg score: 0.805986 / 1
img 16: cropCanterburyNZSeries2010_11.JPG score: 0.716332 / 1
img 17: cropChiChi1991_01.jpg score: 0.533118 / 1
img 18: cropChichi1999_28.jpg score: 0.701869 / 1
img 19: cropChichi1999_29a.jpg score: 0.685514 / 1
img 20: cropChile2010B_04.JPG score: 0.686148 / 1
img 21: cropChile2010_01.jpg score: 0.527984 / 1
img 22: cropChile2010_10.jpg score: 0.487101 / 1
img 23: cropChile2010_16.jpg score: 0.453013 / 1
img 24: cropChile2010_24.jpg score: 0.276154 / 1
img 25: cropChile2010_54.JPG score: 0.718685 / 1
img 26: cropChile2010_91.JPG score: 0.226105 / 1
img 27: cropChile2010_01.jpg score: 0.633149 / 1
img 28: cropChile2010_10.jpg score: 0.306954 / 1
img 29: cropChristchurch2011_05.jpg score: 0.667463 / 1
img 30: cropDSCN0792.JPG score: 0.56686 / 1
img 31: cropDSC_0298.JPG score: 0.790154 / 1
img 32: cropEastJapan2011_07.JPG score: 0.760814 / 1
img 33: cropHaiti2010_02.JPG score: 0.760457 / 1
img 34: cropImperialValley1979_02.jpg score: 0.897565 / 1
img 35: cropIzmit1999_01.JPG score: 0.819502 / 1
img 36: cropIzmit1999_03.jpg score: 0.750143 / 1
img 37: cropIzmitTurkey1999_31.jpg score: 0.684912 / 1
img 38: cropIzmitTurkey1999_34.jpg score: 1.88222 / 3
img 39: cropKobe1995_09.jpg score: 1.05841 / 2
img 40: cropKumamoto2016_01.png score: 0.602855 / 1
img 41: cropKumamoto2016_03.png score: 0.887408 / 2
img 42: cropKumamoto2016_14.png score: 0.557067 / 1
img 43: cropManagua1972_01.jpg score: 0.636497 / 1
img 44: cropMexicoCity1985_04.jpg score: 0.379779 / 1
img 45: cropMuisne2016_03.png score: 0.492596 / 1
img 46: cropNepal2015_51.JPG score: 0.397241 / 1
img 47: cropNewZealand2011_12.JPG score: 0.743436 / 1
img 48: cropNorthridge1994_05.JPG score: 0.170896 / 1
img 49: cropPeru2007_01.JPG score: 1.27846 / 2
img 50: cropSanFernando1970_06a.jpg score: 1.39633 / 2
img 51: cropSanFernando1970_07.jpg score: 0.570386 / 1


Comparison completed successfully using jaccard index.
The total score for the submission is: 28.5217 / 51 or 55.9249%
The total score for the submitted images is: 28.5217 / 49 or 58.2076%
