img 1: cropAnchorage1964_01a.jpg score: 5.17705 / 6
img 2: cropBingol2003_02.JPG score: 3.92676 / 10
img 3: cropBingolTurkey2003_03.jpg score: 6.68654 / 8
img 4: cropBucharestRomania1977_03.jpg score: 3.96931 / 5
img 5: cropCanterburyNZSeries2010_01.JPG score: 1.76909 / 4
img 6: cropCanterburyNZSeries2010_04a.JPG score: 4.03601 / 6
img 7: cropCanterburyNZSeries2010_09a.JPG score: 3.33121 / 5
img 8: cropCanterburyNZSeries2010_11.JPG score: 1.06168 / 2
img 9: cropCanterburyNZSeries2010_13.JPG score: 4.84537 / 8
img 10: cropCaracas1967_06.jpg score: 1.44601 / 2
img 11: cropCaracas1967_08.jpg score: 1.98713 / 4
img 12: cropCaracas1967_13.jpg score: 4.0007 / 8
img 13: cropCaracas1967_14.jpg score: 0.86498 / 4
img 14: cropChiChi1991_01.jpg score: 16.1039 / 23
img 15: cropChichi1999_28.jpg score: 6.81952 / 14
img 16: cropChichi1999_29a.jpg score: 6.25265 / 10
img 17: cropChile2010B_04.JPG score: 10.472 / 19
img 18: cropChile2010_01.jpg score: 2.58276 / 8
img 19: cropChile2010_10.jpg score: 3.63414 / 5
img 20: cropChile2010_16.jpg score: 3.40945 / 8
img 21: cropChile2010_24.jpg score: 3.7692 / 5
img 22: cropChile2010_54.JPG score: 3.51107 / 6
img 23: cropChile2010_91.JPG score: 4.98944 / 9
img 24: cropChristchurch2011_05.jpg score: 3.30807 / 6
img 25: cropDSCN0792.JPG score: 1.43716 / 4
img 26: cropDSC_0298.JPG score: 1.60362 / 3
img 27: cropEastJapan2011_07.JPG score: 2.78458 / 5
img 28: cropHaiti2010_02.JPG score: 1.605 / 3
img 29: cropImperialValley1979_02.jpg score: 3.63708 / 6
img 30: cropIzmit1999_01.JPG score: 4.19592 / 6
img 31: cropIzmit1999_03.jpg score: 3.31734 / 6
img 32: cropIzmitTurkey1999_31.jpg score: 5.7744 / 13
img 33: cropIzmitTurkey1999_34.jpg score: 6.23018 / 16
img 34: cropKobe1995_01.jpg score: 4.0885 / 6
img 35: cropKobe1995_09.jpg score: 4.18431 / 7
img 36: cropKumamoto2016_01.png score: 5.579 / 11
img 37: cropKumamoto2016_03.png score: 2.8575 / 5
img 38: cropKumamoto2016_14.png score: 2.89928 / 5
img 39: cropManagua1972_01.jpg score: 4.31439 / 8
img 40: cropMexicoCity1985_04.jpg score: 1.31046 / 3
img 41: cropMuisne2016_03.png score: 3.04604 / 4
img 42: cropNepal2015_51.JPG score: 4.00083 / 13
img 43: cropNewZealand2011_12.JPG score: 4.00841 / 5
img 44: cropNorthridge1994_05.JPG score: 5.4563 / 9
img 45: cropPeru2007_01.JPG score: 3.17058 / 6
img 46: cropSanFernando1970_06a.jpg score: 2.6306 / 4
img 47: cropSanFernando1970_07.jpg score: 3.28869 / 11


Comparison completed successfully using jaccard index.
The total score for the submission is: 26.5771 / 47 or 56.547%
