img 1: cropAnchorage1964_01a.jpg score: 4.49938 / 5
img 2: cropBingol2003_02.JPG score: 3.48716 / 12
img 3: cropBingolTurkey2003_03.jpg score: 9.00585 / 11
img 4: cropBucharestRomania1977_03.jpg score: 4.61837 / 6
img 5: cropCanterburyNZSeries2010_01.JPG score: 2.54542 / 6
img 6: cropCanterburyNZSeries2010_04a.JPG score: 4.6686 / 6
img 7: cropCanterburyNZSeries2010_09a.JPG score: 3.01306 / 5
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.822453 / 1
img 9: cropCanterburyNZSeries2010_13.JPG score: 6.17496 / 8
img 10: cropCaracas1967_06.jpg score: 1.44601 / 2
img 11: cropCaracas1967_08.jpg score: 1.78114 / 5
img 12: cropCaracas1967_13.jpg score: 2.50195 / 4
img 13: cropCaracas1967_14.jpg score: 0.71041 / 2
img 14: cropChiChi1991_01.jpg score: 13.787 / 20
img 15: cropChichi1999_28.jpg score: 5.84546 / 12
img 16: cropChichi1999_29a.jpg score: 8.05373 / 13
img 17: cropChile2010B_04.JPG score: 13.5902 / 31
img 18: cropChile2010_01.jpg score: 3.3082 / 5
img 19: cropChile2010_10.jpg score: 3.83493 / 5
img 20: cropChile2010_16.jpg score: 3.53334 / 6
img 21: cropChile2010_24.jpg score: 4.2104 / 8
img 22: cropChile2010_54.JPG score: 4.46742 / 7
img 23: cropChile2010_91.JPG score: 6.11672 / 16
img 24: cropChristchurch2011_05.jpg score: 4.64461 / 9
img 25: cropDSCN0792.JPG score: 1.33708 / 4
img 26: cropDSC_0298.JPG score: 1.88106 / 3
img 27: cropEastJapan2011_07.JPG score: 4.07699 / 7
img 28: cropHaiti2010_02.JPG score: 2.15311 / 8
img 29: cropImperialValley1979_02.jpg score: 6.34851 / 9
img 30: cropIzmit1999_01.JPG score: 4.49283 / 6
img 31: cropIzmit1999_03.jpg score: 3.41165 / 4
img 32: cropIzmitTurkey1999_31.jpg score: 9.15007 / 16
img 33: cropIzmitTurkey1999_34.jpg score: 6.89739 / 11
img 34: cropKobe1995_01.jpg score: 6.7244 / 8
img 35: cropKobe1995_09.jpg score: 7.3514 / 14
img 36: cropKumamoto2016_01.png score: 7.30736 / 25
img 37: cropKumamoto2016_03.png score: 4.76405 / 9
img 38: cropKumamoto2016_14.png score: 2.69862 / 4
img 39: cropManagua1972_01.jpg score: 4.01637 / 8
img 40: cropMexicoCity1985_04.jpg score: 0.934032 / 2
img 41: cropMuisne2016_03.png score: 2.40311 / 3
img 42: cropNepal2015_51.JPG score: 3.84469 / 10
img 43: cropNewZealand2011_12.JPG score: 4.77182 / 6
img 44: cropNorthridge1994_05.JPG score: 8.5474 / 13
img 45: cropPeru2007_01.JPG score: 6.01136 / 11
img 46: cropSanFernando1970_06a.jpg score: 3.46867 / 6
img 47: cropSanFernando1970_07.jpg score: 3.53389 / 6


Comparison completed successfully using jaccard index.
The total score for the submission is: 28.0546 / 47 or 59.6907%
The total score for the submitted images is: 28.0546 / 47 or 59.6907%
