img 1: cropAnchorage1964_01a.jpg score: 3.94751 / 5
img 2: cropBingol2003_02.JPG score: 2.2173 / 12
img 3: cropBingolTurkey2003_03.jpg score: 3.3461 / 11
img 4: cropBucharestRomania1977_03.jpg score: 4.7224 / 6
img 5: cropCanterburyNZSeries2010_01.JPG score: 1.12926 / 6
img 6: cropCanterburyNZSeries2010_04a.JPG score: 0.831199 / 6
img 7: cropCanterburyNZSeries2010_09a.JPG score: 0.87612 / 5
img 8: cropCanterburyNZSeries2010_11.JPG score: 0.279065 / 1
img 9: cropCanterburyNZSeries2010_13.JPG score: 2.34438 / 8
img 10: cropCaracas1967_06.jpg score: 0 / 2
img 11: cropCaracas1967_08.jpg score: 0.337703 / 5
img 12: cropCaracas1967_13.jpg score: 0 / 4
img 13: cropCaracas1967_14.jpg score: 0.338162 / 2
img 14: cropChiChi1991_01.jpg score: 0.263261 / 20
img 15: cropChichi1999_28.jpg score: 1.71492 / 12
img 16: cropChichi1999_29a.jpg score: 0.0996349 / 13
img 17: cropChile2010B_04.JPG score: 1.60681 / 31
img 18: cropChile2010_01.jpg score: 1.25729 / 5
img 19: cropChile2010_10.jpg score: 2.78519 / 5
img 20: cropChile2010_16.jpg score: 1.60264 / 6
img 21: cropChile2010_24.jpg score: 1.24739 / 8
img 22: cropChile2010_54.JPG score: 0 / 7
img 23: cropChile2010_91.JPG score: 1.32574 / 16
img 24: cropChristchurch2011_05.jpg score: 0.0796977 / 9
img 25: cropDSCN0792.JPG score: 0.415963 / 4
img 26: cropDSC_0298.JPG score: 0.998072 / 3
img 27: cropEastJapan2011_07.JPG score: 1.18882 / 7
img 28: cropHaiti2010_02.JPG score: 0.330147 / 8
img 29: cropImperialValley1979_02.jpg score: 5.96121 / 9
img 30: cropIzmit1999_01.JPG score: 0.594574 / 6
img 31: cropIzmit1999_03.jpg score: 0.627571 / 4
img 32: cropIzmitTurkey1999_31.jpg score: 0.460168 / 16
img 33: cropIzmitTurkey1999_34.jpg score: 0.283466 / 11
img 34: cropKobe1995_01.jpg score: 1.64873 / 8
img 35: cropKobe1995_09.jpg score: 0.307241 / 14
img 36: cropKumamoto2016_01.png score: 1.24329 / 25
img 37: cropKumamoto2016_03.png score: 1.15304 / 9
img 38: cropKumamoto2016_14.png score: 0.536111 / 4
img 39: cropManagua1972_01.jpg score: 0.576709 / 8
img 40: cropMexicoCity1985_04.jpg score: 0.259688 / 2
img 41: cropMuisne2016_03.png score: 1.30255 / 3
img 42: cropNepal2015_51.JPG score: 0.804228 / 10
img 43: cropNewZealand2011_12.JPG score: 2.77537 / 6
img 44: cropNorthridge1994_05.JPG score: 1.88142 / 13
img 45: cropPeru2007_01.JPG score: 0.628432 / 11
img 46: cropSanFernando1970_06a.jpg score: 0 / 6
img 47: cropSanFernando1970_07.jpg score: 0 / 6


Comparison completed successfully using jaccard index.
The total score for the submission is: 8.45657 / 47 or 17.9927%
