img 1: cropAnchorage1964_01a.jpg score: 1.71704 / 2
img 2: cropBingol2003_02.JPG score: 0.420121 / 2
img 3: cropBingolTurkey2003_03.jpg score: 1.30562 / 3
img 4: cropBingol2003_02.JPG score: 0.443329 / 2
img 5: cropBucharestRomania1977_03.jpg score: 0.911106 / 1
img 6: cropCanterburyNZSeries2010_01.JPG score: 0 / 1
img 7: cropCanterburyNZSeries2010_04a.JPG score: 0 / 1
img 8: cropCanterburyNZSeries2010_09a.JPG score: 0.492148 / 1
img 9: cropCanterburyNZSeries2010_13.JPG score: 1.05818 / 2
img 10: cropCaracas1967_06.jpg score: 0.685812 / 1
img 11: cropCaracas1967_08.jpg score: 0.914751 / 1
img 12: cropCaracas1967_13.jpg score: 0.27229 / 1


Comparison completed successfully using jaccard index.
The total score for the submission is: 5.53065 / 12 or 46.0887%
The total score for the submitted images is: 5.53065 / 10 or 55.3065%
